arrayEN={
	//Atributos
	//GENERALES
	'BotonEditar' : 'Edit',
	'BotonEliminar' : 'Delete',
	'DeletePregunta': 'Are you sure?',
	'DeleteAceptar' : 'Accept',
	'DeleteCerrar': 'Close',
	//HEADER
	'inicioPage': 'Start',
	'seccionesMenu': 'Sections',
	'usuariosMenu': 'Users',
	'proyectosMenu': 'Projects',
	'ecosystemsMenu': 'Ecosystems',
	'sitesMenu': 'Sites',
	'projectEcosystemMenu': 'Project-ecosystems',
	'samplingMethodMenu': 'Sampling metodologies',
	//FOOTER
	'followUs': 'Follow us:',
	'contactUs': 'Contact',

	//REGISTRO, LOGIN Y LOGOUT
	'nameRegistro' : 'Name',
	'passwordLogin' : 'Password',
	'botonLogin' : 'Log in',
	'botonIrRegistrar' : 'Register',
	'registroNombre' : 'Name',
	'registroApellido' : 'Surname',
	'registroOrganizacion' : 'Organization',
	'registroEmail' : 'Email',
	'registroPassword' : 'Password',
	'registroPosition' : 'Position',
	//PERMISOS
	'selectUsuarios' : '-- Select the user associated with the project --',
	'selectProyectos' : '-- Select the project --',
	'listadoPermisos' : 'List of Permissions',
	'añadirPermiso' : 'Add permit',
	'buscarPermiso' : 'Search permit',
	'reiniciarPermisos' : 'Reload table',
	'name_project' : 'Name project',
	'name_user' : 'Name user',
	'rol' : 'Role',
	'permisosError' : 'There are no permissions that match these parameters',
	'cerrarModalPermiso' : 'Close',
	'permisosPregunta' : 'Are you sure?',
	'permisosAceptar' : 'Accept',
	'permisosMenu': 'Permissions Menu',
	'EditarPermisos' : 'Edit Permissions',
	'BuscarPermisos' : 'Permissions Search',
	'AñadirPermisos' : 'Add Permissions',
	'name_project' : 'Name Project',
	'name_user' : 'Name User',
	'fechaProyecto': 'Date of entry into the Project',
	'mensajeBorrarPermisos':'The permissions of the specified user will be removed',
	//USUARIOS
	'titleUsuarios': 'Users',
	'listadoUsuarios': 'List of users',
	'añadirUsuario': 'Add user',
	'buscarUsuario': 'Search user',
	'reiniciarUsuario': 'Reload table',
	'name_user': 'Name',
	'surname_user': 'Surname',
	'email_user': 'Email',
	'organization_user': 'Organisation',
	'position_user': 'Position',
	'usuariosError': 'There are no users that match these parameters',
	'cerrarModalUsuario': 'Close',
	'usuariosPregunta': 'Are you sure?',
	'usuariosAceptar': 'Accept',
	//PROYECTOS
	'titleProyectos': 'Projects',
	'listadoProyectos': 'List of projects',
	'añadirProyecto': 'Add project',
	'buscarProyecto': 'Search project',
	'reiniciarProyecto': 'Reload table',
	'name_project': 'Project name',
	'start_date_project': 'Start date',
	'end_date_project': 'End date',
	'responsable_project': 'Responsible',
	'organization_project': 'Organisation',
	'description_project': 'Description',
	'id_sampling_methodology': 'Sampling methodology',
	'file_project': 'File',
	'code_project': 'Project code',
	'acronym_project': 'Acronym',
	'proyectosError': 'There are no projects that match these parameters',
	'cerrarModalProyecto': 'Close',
	'proyectosPregunta': 'Are you sure?',
	'proyectosAceptar': 'Accept',

	//SITE
	'titleSites': 'Sites',
	'listadoSites': 'List of sites',
	'añadirSite': 'Add site',
	'buscarSite': 'Search site',
	'reiniciarTabla': 'Reload table',
	'id_site': 'Id site',
	'country_site': 'Country',
	'state_province_site': 'State/province',
	'city_town_site': 'City/Town',
	'geographical_direction1': 'Geographical direction 1',
	'coordinate1_value_site': 'Coordinate 1',
	'geographical_direction2': 'Geographical direction 2',
	'coordinate2_value_site': 'Coordinate 2',
	'owner_site': 'Owner',
	'slope_form_site': 'Slope form',
	'slope_gradient_site': 'Slope gradient',
	'orientation_site': 'Orientation site',
	'sitios_error': 'There are no sites that match these parameters',
	'sitiosPregunta': 'Are you sure?',
	'aceptar': 'Accept',
	'cerrar': 'Close',
	'editar': 'Edit',
	'eliminar': 'Delete',
	'editarS': 'Edit site',
	'añadirS': 'Add site',
	'buscarS': 'Search site',

	//PROJECT_ECOSYSTEM
	'titleProjectEcosystem': 'Project/ecosystems',
	'listadoProjectEcosystems':'List of project/ecosystems',
	'añadirProjectEcosystems': 'Add project/ecosystem',
	'buscarProjectEcosystems':'Search project/ecosystem',
	'reiniciarProjectEcosystemss':'Reload table',
	'number_replicas_by_sampling':'Nº replicas/sampling',
	'number_samplings':'Nº samplings',
	'EditarProjectEcosystems': 'Edit project/ecosystems',
	'AñadirProjectEcosystemss':'Add project/ecosystems',
	'BuscarProjectEcosystemss': 'Search project/ecosystems',

	//SAMPLING
	'listadoSampling': 'List of samplings',
	'añadirSampling': 'Add sampling',
	'buscarSampling': 'Search sampling',
	'name_project': 'Name Project',
	'name_ecosystem': 'Name ecosystem',
	'site': 'Site',
	'fechaSampling': 'Date of creation samplings' ,
	'timeampling': 'Sampling time',
	'tempSampling': 'Temperature',
	'samplingError': 'There are no samplings that match these parameters.',
	'samplingPregunta' : 'Are you sure?',
	'mensajeBorrarSamplings': 'The indicated sampling will be deleted',
	'samplingAceptar': 'Accept',
	'cerrarModalSampling': 'Close',
	'collectorsSampling' : 'Colectors',
	'colectoresInput': 'Enter names separated by ":"',
	'errorValidacion': 'Validation Error',
	'cerrarModalValidacion': 'Close',

	//Atributos
	'nameRegistro' : 'Name',
	'passwordLogin' : 'Password',
	'botonLogin' : 'Log in',
	'botonIrRegistrar' : 'Register',
	'registroNombre' : 'Name',
	'registroApellido' : 'Surname',
	'registroOrganizacion' : 'Organization',
	'registroEmail' : 'Email',
	'registroPassword' : 'Password',
	'registroPosition' : 'Position',

	// SAMPLING_METHODOLOGY
	'titleSamplingMethod': 'Sampling methodologies',
	'listadoSamplingMethod': 'List of sampling methodologies',
	'añadirSamplingMethod': 'Add methodology',
	'editSamplingMethod': 'Edit methodology',
	'buscarSamplingMethod': 'Search methodology',
	'name_methodology': 'Methodology name',
	'description_methodology': 'Description',
	'bibref_methodology': 'Bibliographic reference',
	'file_methodology': 'File',
	'samplingMethodError': 'There are no sampling methodologies that match these parameters.',
	'SamplingMethodPregunta': '',

		// STORAGE_METHOD
  'listStorage_method': 'List of storage methods',
  'añadirStorage_method': 'Add storage method',
  'buscarStorage_method': 'Search storage method',
  'reiniciarTablaStorage_method': 'Reset table',
  'name_storage_method': 'Storage method name',
  'description_storage_method': 'Storage method description',
  'storage_container': 'Storage container',
  'size_storage_container': 'Storage container size',
  'unit_storage_container': 'Storage container unit',
	'storageMethodMenu':'Storage Methods',
	'storageMethodAceptar': 'Accept',
	'storageMethodCerrar': 'Close',
  'plastic_bag': 'plastic_bag',
  'PVC_core': 'PVC_core',
  'plastic_container': 'plastic_container',
  'document': 'document'
}
