arrayES={
	//Atributos
	//GENERALES
	'BotonEditar' : 'Editar',
	'BotonEliminar' : 'Eliminar',
	//HEADER
	'inicioPage': 'Inicio',
	'seccionesMenu': 'Secciones',
	'usuariosMenu': 'Usuarios',
	'proyectosMenu': 'Proyectos',
	'ecosystemsMenu': 'Ecosistemas',
	'sitesMenu': 'Sitios',
	//REGISTRO, LOGIN Y LOGOUT
	'nameRegistro' : 'Nombre',
	'passwordLogin' : 'Contraseña',
	'botonLogin' : 'Iniciar Sesión',
	'botonIrRegistrar' : 'Registrar',
	'registroNombre' : 'Nombre',
	'registroApellido' : 'Apellido',
	'registroOrganizacion' : 'Organizacion',
	'registroEmail' : 'Correo',
	'registroPassword' : 'Contraseña',
	'registroPosition' : 'Position',
	//PERMISOS
	'selectUsuarios' : '-- Selecciona el usuario asociado al proyecto --',
	'selectProyectos' : '-- Selecciona el proyecto --',
	'listadoPermisos' : 'Listado de permisos',
	'añadirPermiso' : 'Añadir permiso',
	'buscarPermiso' : 'Buscar permiso',
	'reiniciarPermisos' : 'Reiniciar tabla',
	'id_project' : 'Id proyecto',
	'id_user' : 'Id usuario',
	'rol' : 'Rol',
	'permisosError' : 'No existen permisos que coincidan con estos parámetros',
	'cerrarModalPermiso' : 'Cerrar',
	'permisosPregunta' : '¿Estas seguro?',
	'permisosAceptar' : 'Aceptar',
	'permisosMenu': 'Permisos Menú',
	'EditarPermisos' : 'Editar permisos',
	'BuscarPermisos' : 'Buscar Permisos',
	'AñadirPermisos' : 'Añadir Permisos',
	'name_project' : 'Nombre Proyecto',
	'name_user' : 'Nombre Usuario',
	//USUARIOS

	//PROYECTOS
	'titleProyectos': 'Proyectos',
	'listadoProyectos': 'Listado de proyectos',
	'añadirProyecto': 'Añadir proyecto',
	'buscarProyecto': 'Buscar proyecto',
	'reiniciarProyecto': 'Reiniciar tabla',
	'name_project': 'Nombre del proyecto',
	'start_date_project': 'Fecha de inicio',
	'end_date_project': 'Fecha de fin',
	'responsable_project': 'Responsable',
	'organization_project': 'Organización',
	'description_project': 'Descripción',
	'file_project': 'Archivo',
	'code_project': 'Código de proyecto',
	'acronym_project': 'Acrónimo',
	'proyectosError': 'No existen proyectos que coincidan con estos parámetros',
	'cerrarModalProyecto': 'Cerrar',
	'proyectosPregunta': '¿Estás seguro?',
	'proyectosAceptar': 'Aceptar',

	//SITE
	'titleSites': 'Sitios',
	'listadoSites': 'Listado de sitios',
	'añadirSite': 'Añadir sitio',
	'buscarSite': 'Buscar sitio',
	'reiniciarTabla': 'Reiniciar tabla',
	'id_site': 'Id sitio',
	'id_project': 'Id proyecto',
	'id_ecosystem': 'Id ecosistema',
	'coorN_site': 'CoorN sitio',
	'coorW_site': 'CoorW sitio',
	'slope_site': 'Pendiente sitio',
	'orientation_site': 'Orientation sitio',
	'sitios_error': 'No existen sitios que coincidan con estos parámetros',
	'sitiosPregunta': '¿Estás seguro?',
	'aceptar': 'Aceptar',
	'cerrar': 'Close',
	'editar': 'Editar',
	'eliminar': 'Eliminar',
	'aceptar': 'Aceptar',
	'editarS': 'Editar sitio',
	'añadirS': 'Añadir sitio',
	'buscarS': 'Buscar sitio',
}