arrayEN={
	//Atributos
	//GENERALES
	'BotonEditar' : 'Edit',
	'BotonEliminar' : 'Delete',
	//HEADER
	'inicioPage': 'Start',
	'seccionesMenu': 'Sections',
	'usuariosMenu': 'Users',
	'proyectosMenu': 'Projects',
	'ecosystemsMenu': 'Ecosystems',
	'sitesMenu': 'Sites',
	'projectEcosystemMenu': 'Project-ecosystems',
	//FOOTER
	'followUs': 'Follow us:',
	'contactUs': 'Contact',

	//REGISTRO, LOGIN Y LOGOUT
	'nameRegistro' : 'Name',
	'passwordLogin' : 'Password',
	'botonLogin' : 'Log in',
	'botonIrRegistrar' : 'Register',
	'registroNombre' : 'Name',
	'registroApellido' : 'Surname',
	'registroOrganizacion' : 'Organization',
	'registroEmail' : 'Email',
	'registroPassword' : 'Password',
	'registroPosition' : 'Position',
	//PERMISOS
	'selectUsuarios' : '-- Select the user associated with the project --',
	'selectProyectos' : '-- Select the project --',
	'listadoPermisos' : 'List of Permissions',
	'añadirPermiso' : 'Add permit',
	'buscarPermiso' : 'Search permit',
	'reiniciarPermisos' : 'Reload table',
	'name_project' : 'Name project',
	'name_user' : 'Name user',
	'rol' : 'Role',
	'permisosError' : 'There are no permissions that match these parameters',
	'cerrarModalPermiso' : 'Close',
	'permisosPregunta' : 'Are you sure?',
	'permisosAceptar' : 'Accept',
	'permisosMenu': 'Permissions Menu',
	'EditarPermisos' : 'Edit Permissions',
	'BuscarPermisos' : 'Permissions Search',
	'AñadirPermisos' : 'Add Permissions',
	'name_project' : 'Name Project',
	'name_user' : 'Name User',
	'fechaProyecto': 'Date of entry into the Project',
	'mensajeBorrarPermisos':'The permissions of the specified user will be removed',
	//USUARIOS
	'titleUsuarios': 'Users',
	'listadoUsuarios': 'List of users',
	'añadirUsuario': 'Add user',
	'buscarUsuario': 'Search user',
	'reiniciarUsuario': 'Reload table',
	'name_user': 'Name',
	'surname_user': 'Surname',
	'email_user': 'Email',
	'organization_user': 'Organisation',
	'position_user': 'Position',
	'usuariosError': 'There are no users that match these parameters',
	'cerrarModalUsuario': 'Close',
	'usuariosPregunta': 'Are you sure?',
	'usuariosAceptar': 'Accept',
	//PROYECTOS
	'titleProyectos': 'Projects',
	'listadoProyectos': 'List of projects',
	'añadirProyecto': 'Add project',
	'buscarProyecto': 'Search project',
	'reiniciarProyecto': 'Reload table',
	'name_project': 'Project name',
	'start_date_project': 'Start date',
	'end_date_project': 'End date',
	'responsable_project': 'Responsible',
	'organization_project': 'Organisation',
	'description_project': 'Description',
	'id_sampling_methodology': 'Sampling methodology',
	'file_project': 'File',
	'code_project': 'Project code',
	'acronym_project': 'Acronym',
	'proyectosError': 'There are no projects that match these parameters',
	'cerrarModalProyecto': 'Close',
	'proyectosPregunta': 'Are you sure?',
	'proyectosAceptar': 'Accept',

	//SITE
	'titleSites': 'Sites',
	'listadoSites': 'List of sites',
	'añadirSite': 'Add site',
	'buscarSite': 'Search site',
	'reiniciarTabla': 'Reload table',
	'id_site': 'Id site',
	'id_project': 'Id project',
	'id_ecosystem': 'Id ecosystem',
	'coorN_site': 'CoorN site',
	'coorW_site': 'CoorW site',
	'slope_site': 'Slope site',
	'orientation_site': 'Orientation site',
	'sitios_error': 'There are no sites that match these parameters',
	'sitiosPregunta': 'Are you sure?',
	'aceptar': 'Accept',
	'cerrar': 'Close',
	'editar': 'Edit',
	'eliminar': 'Delete',
	'editarS': 'Edit site',
	'añadirS': 'Add site',
	'buscarS': 'Search site',
}