arrayES={
	//Atributos
	//GENERALES
	'BotonEditar' : 'Editar',
	'BotonEliminar' : 'Eliminar',
	'DeletePregunta': '¿Estás seguro?',
	'DeleteAceptar' : 'Aceptar',
	'DeleteCerrar': 'Cerrar',
	//HEADER
	'seccionesMenu': 'Secciones',
	'usuariosMenu': 'Usuarios',
	'proyectosMenu': 'Proyectos',
	'ecosystemsMenu': 'Ecosistemas',
	'sitesMenu': 'Sitios',
	'projectEcosystemMenu': 'Proyectos-ecosistemas',
	'samplingMenu': 'Muestras',
	'samplingMethodMenu': 'Metodologías de muestra',
	'labProcessMenu': 'Procesos laboratorio',
	'analysisTechniqueMenu': 'Técnicas análisis',
	'TemporalsamplingSiteMenu': 'Parámetros temporales muestra-sitio',
	'TemporalsamplingSiteValueMenu': 'Valores temporales muestra-sitio',
	'techniqueSampleMenu': 'Técnicas de muestreo',
	'unitMenu': 'Unidades',
	'labMenu': 'Laboratorio y análisis',
	'tokenMenu': 'Tokens',
	//FOOTER
	'followUs': 'Síguenos en:',
	'contactUs': 'Contacto',

	//REGISTRO, LOGIN Y LOGOUT
	'nameRegistro' : 'Nombre',
	'passwordLogin' : 'Contraseña',
	'botonLogin' : 'Iniciar Sesión',
	'botonIrRegistrar' : 'Registrar',
	'registroNombre' : 'Nombre',
	'registroApellido' : 'Apellido',
	'registroOrganizacion' : 'Organizacion',
	'registroEmail' : 'Correo',
	'registroPassword' : 'Contraseña',
	'registroPosition' : 'Position',
	//PERMISOS
	'selectUsuarios' : '-- Selecciona el usuario asociado al proyecto --',
	'selectProyectos' : '-- Selecciona el proyecto --',
	'listadoPermisos' : 'Listado de permisos',
	'añadirPermiso' : 'Añadir permiso',
	'buscarPermiso' : 'Buscar permiso',
	'reiniciarPermisos' : 'Reiniciar tabla',
	'name_project' : 'Nombre proyecto',
	'name_user_project' : 'Nombre usuario',
	'rol' : 'Rol',
	'permisosError' : 'No existen permisos que coincidan con estos parámetros',
	'cerrarModalPermiso' : 'Cerrar',
	'permisosPregunta' : '¿Estas seguro?',
	'permisosAceptar' : 'Aceptar',
	'permisosMenu': 'Permisos Menú',
	'EditarPermisos' : 'Editar permisos',
	'BuscarPermisos' : 'Buscar Permisos',
	'AñadirPermisos' : 'Añadir Permisos',
	'fechaProyecto': 'Fecha de entrada en el Proyecto',
	'mensajeBorrarPermisos':'Se van eliminar los permisos del usuario indicado',
	//USUARIOS
	'titleUsuarios': 'Usuarios',
	'listadoUsuarios': 'Listado de usuarios',
	'añadirUsuario': 'Añadir usuario',
	'buscarUsuario': 'Buscar usuario',
	'reiniciarUsuario': 'Reiniciar tabla',
	'name_user': 'Nombre',
	'surname_user': 'Apellidos',
	'email_user': 'Correo',
	'organization_user': 'Organización',
	'position_user': 'Puesto',
	'file_curr_user': 'Fichero del usuario',
	'usuariosError': 'No existen usuarios que coincidan con estos parámetros',
	'cerrarModalUsuario': 'Cerrar',
	'usuariosPregunta': '¿Estás seguro?',
	'usuariosAceptar': 'Aceptar',
	//PROYECTOS
	'titleProyectos': 'Proyectos',
	'listadoProyectos': 'Listado de proyectos',
	'añadirProyecto': 'Añadir proyecto',
	'buscarProyecto': 'Buscar proyecto',
	'reiniciarProyecto': 'Reiniciar tabla',
	'name_project': 'Nombre del proyecto',
	'start_date_project': 'Fecha de inicio',
	'end_date_project': 'Fecha de fin',
	'responsable_project': 'Responsable',
	'organization_project': 'Organización',
	'description_project': 'Descripción',
	'id_sampling_methodology': 'Metodología de muestra',
	'file_project': 'Archivo',
	'code_project': 'Código de proyecto',
	'acronym_project': 'Acrónimo',
	'proyectosError': 'No existen proyectos que coincidan con estos parámetros',
	'cerrarModalProyecto': 'Cerrar',
	'proyectosPregunta': '¿Estás seguro?',
	'proyectosAceptar': 'Aceptar',


	//SITE
	'titleSites': 'Sitios',
	'listadoSites': 'Listado de sitios',
	'añadirSite': 'Añadir sitio',
	'buscarSite': 'Buscar sitio',
	'reiniciarTabla': 'Reiniciar tabla',
	'id_site': 'Id sitio',
	'country_site': 'Pais',
	'state_province_site': 'Estado/provincia',
	'city_town_site': 'Ciudad',
	'geographical_direction1': 'Direccion geografica 1',
	'coordinate1_value_site': 'Coordenada 1',
	'geographical_direction2': 'Direccion geografica 2',
	'coordinate2_value_site': 'Coordenada 2',
	'owner_site': 'Dueño',
	'slope_form_site': 'Forma pendiente',
	'slope_gradient_site': 'Gradiente pendiente',
	'orientation_site': 'Orientation sitio',
	'sitios_error': 'No existen sitios que coincidan con estos parámetros',
	'sitiosPregunta': '¿Estás seguro?',
	'cerrar': 'Cerrar',
	'editar': 'Editar',
	'eliminar': 'Eliminar',
	'aceptar': 'Aceptar',
	'editarS': 'Editar sitio',
	'añadirS': 'Añadir sitio',
	'buscarS': 'Buscar sitio',

	//PROJECT_ECOSYSTEM
	'titleProjectEcosystem': 'Proyectos/ecosistemas',
	'listadoProjectEcosystems':'Listado de proyecto/ecosistemas',
	'añadirProjectEcosystems': 'Añadir proyecto/ecosistema',
	'buscarProjectEcosystems':'Buscar proyecto/ecosistema',
	'reiniciarProjectEcosystemss':'Reiniciar tabla',
	'number_replicas_by_sampling':'Nº replicas/muestra',
	'number_samplings':'Nº muestras',
	'EditarProjectEcosystems': 'Editar Proyecto/ecosistema',
	'AñadirProjectEcosystemss':'Añadir Proyecto/ecosistema',
	'BuscarProjectEcosystemss': 'Buscar Proyecto/ecosistema',

	//SAMPLING
	'listadoSampling': 'Listado de muestras',
	'añadirSampling': 'Añadir muestra',
	'buscarSampling': 'Buscar muestra',
	'site': 'sitio',
	'fechaSampling': 'Fecha de creación muestra' ,
	'timeampling': 'Tiempo de muestreo',
	'tempSampling': 'Temperatura',
	'samplingError': 'No existen muestras que coincidan con estos parámetros',
	'samplingPregunta' : '¿Estás seguro?',
	'mensajeBorrarSamplings': 'Se va borrar la muestra indicada',
	'samplingAceptar': 'Aceptar',
	'cerrarModalSampling': 'Cerrar',
	'collectorsSampling' : 'Colectores',
	'colectoresInput': 'Ingrese nombres separados por ":"',
	'errorValidacion': 'Error validación',
	'cerrarModalValidacion': 'Cerrar',

	//temporal_sampling_site_params
	'titleTemporalSamplingSiteParams': 'Parámetros temporales muestra-sitio',
	'listadodetemporal_sampling_site_params': 'Listado de parámetros temporales muestra-sitio',
	'añadirtemporal_sampling_site_params': 'Añadir parámetro',
	'buscartemporal_sampling_site_params': 'Buscar parámetro',
	'editTemporal_sampling_site_params': 'Editar parámetro',
	'id_ecosystem_param': 'Id',
	'id_project': 'Proyecto',
	'id_ecosystem': 'Ecosistema',
	'category_param': 'Categoría',
	'name_ecosystem_param': 'Nombre del parámetro',
	'values_ecosystem_param': 'Valores',
	'TemporalSamplingSiteParamsError': 'No existen parámetros temporales muestra-sitio que coincidan con estos parámetros',
	'select_category': '-- Seleciona categoría --',
	'ecosystem': 'Ecosistema',
	'humus': 'Humus',
	'soil_auger': 'Barrena de tierra',
	'soil_pit': 'Pozo',

	// SAMPLING_METHODOLOGY
	'titleSamplingMethod': 'Metologías de muestra',
	'listadoSamplingMethod': 'Listado de metodologías de muestra',
	'añadirSamplingMethod': 'Añadir metodología',
	'editSamplingMethod': 'Editar metodología',
	'buscarSamplingMethod': 'Buscar metodología',
	'name_methodology': 'Nombre de la metodología',
	'description_methodology': 'Descripción',
	'bibref_methodology': 'Referencia bibliográfica',
	'file_methodology': 'Archivo',
	'samplingMethodError': 'No existen metodologías que coincidan con estos parámetros.',

	// STORAGE_METHOD
	'titleStorageMethod': 'Métodos de almacenamiento',
	'listStorage_method': 'Listado de métodos de almacenamiento',
	'añadirStorage_method': 'Añadir método de almacenamiento',
	'buscarStorage_method': 'Buscar método de almacenamiento',
	'reiniciarTablaStorage_method': 'Reiniciar tabla',
	'name_storage_method': 'Nombre método de almacenamiento',
	'description_storage_method': 'Descripción método de almacenamiento',
	'storage_container': 'Contenedor de almacenamiento',
	'size_storage_container': 'Tamaño contenedor de almacenamiento',
	'unit_storage_container': 'Unidad contenedor de almacenamiento',
	'mensajeErrorStorage_method': 'No existen métodos de almacenamiento que coincidan con estos parámetros',
	'mensajeConfirmarStorage_method': '¿Estás seguro?',
	'aceptarStorage_method': 'Aceptar',
	'cerrarStorage_method': 'Cerrar',
	'storageMethodMenu':'Métodos de Almacenamiento',
	'storageMethodAceptar': 'Aceptar',
	'storageMethodCerrar': 'Cerrar',
	'plastic_bag': 'bolsa_plástica',
	'PVC_core': 'núcleo_PVC',
	'plastic_container': 'contenedor_plástico',
	'document': 'documento',

  	// LAB_PROCESS
	'titleLabProcess': 'Procesos de laboratorio',
	'listadoLabProcess': 'Listado de procesos de laboratorio',
	'añadirLabProcess': 'Añadir proceso',
	'editLabProcess': 'Editar proceso',
	'buscarLabProcess': 'Buscar proceso',
	'name_lab_process': 'Nombre del proceso',
	'description_lab_process': 'Descripción del proceso',
	'bibref_lab_process': 'Referencia bibliográfica',
	'file_lab_process': 'Archivo',
	'LabProcessError': 'No existen procesos de laboratorio que coincidan con estos parámetros',

	// ANALYSIS_TECHNIQUE
	'titleAnalysisTechnique': 'Técnicas de análisis',
	'listadoAnalysisTechnique': 'Listado de técnicas de análisis',
	'añadirAnalysisTechnique': 'Añadir técnica análisis',
	'buscarAnalysisTechnique': 'Buscar técnica análisis',
	'editAnalysisTechnique': 'Editar técnica análisis',
	'name_analysis_technique': 'Nombre de la técnica',
	'description_analysis_technique': 'Descripción',
	'bib_analysis_technique': 'Referencia bibliográfica',
	'file_analysis_tecnique': 'Archivo',
	'AnalysisTechniqueError': 'No existen técnicas de análisis que coincidan con estos parámetros.',

	// CHARACTERISTIC
	'titleCharacteristic': 'Caracteristicas',
	'listadoCharacteristics': 'Listado de caracteristicas',
	'añadirCharacteristic': 'Añadir caracteristica',
	'buscarCharacteristic': 'Buscar caracteristica',
	'editarCharacteristic': 'Editar caracteristica',
	'name_characteristic': 'Nombre caracteristica',
	'description_characteristic': 'Descripción',
	'data_type_characteristic': 'Tipo de dato',
	'bib_ref_characteristic': 'Referencia bibliográfica',
	'file_characteristic': 'Archivo',
	'characteristicMenu': 'Caracteristicas',
	'CharacteristicError': 'No existen caracteristicas que coincidan con estos parámetros.',

	// CHARACTERISTIC_SAMPLE
	'titleCharacteristicSample': 'Características muestra',
	'characteristicSampleMenu': 'Características muestra',
	'listadoCharacteristicSample': 'Características muestra',
	'añadirCharacteristicSample': 'Añadir característica muestra',
	'buscarCharacteristicSample': 'Buscar carecterística muestra',
	'name_unit': 'Nombre Unidad',
	'name_characteristic': 'Nombre característica',
	'characteristicSampleError': 'No existen características de muestras que coincidan con estos parámetros',
	'aceptarrModalCharacteristicSample' :'Aceptar',
	'cerrarModalCharacteristicSample': 'Cerrar',
	'characteristicSamplePregunta':'¿Estás seguro?',
	'mensajeBorrarCharacteristicSample': 'Se van eliminar la característica',

	// ECOSYSTEM
	'titleEcosystem': 'Ecosistemas',
	'listadoEcosystems': 'Listado de ecosistemas',
	'añadirEcosystem': 'Añadir ecosistema',
	'buscarEcosystem': 'Buscar ecosistema',
	'editarEcosystem': 'Editar ecosistema',
	'name_ecosystem': 'Nombre ecosistema',
	'description_ecosystem': 'Descripción',
	'bib_ref_ecosystem': 'Referencia bibliográfica',
	'EcosystemError': 'No existen ecosistemas que coincidan con estos parámetros.',

	// Analysis_preparation
	'titleAnalysisPreparation': 'Métodos de preparación de análisis',
	'listAnalysis_preparation': 'Listado de métodos de preparación de análisis',
	'añadiranalysis_preparation': 'Añadir método de preparación de análisis',
	'buscaranalysis_preparation': 'Buscar método de preparación de análisis',
	'name_analysis_preparation': 'Nombre método de preparación de análisis',
	'mensajeErrorAnalysis_preparation': 'No existen métodos de preparaciones de análisis que coincidan con estos parámetros',
	'analysisPreparationMenu':'Métodos de preparación de análisis',
	'editAnalysis_preparation': 'Editar preparación análisis',

	// REPLICA
	'titleReplicas': 'Replicas',
	'listadoReplicas': 'Listado de replicas',
	'añadirReplica': 'Añadir replica',
	'buscarReplica': 'Buscar replica',
	'editarR': 'Editar replica',
	'añadirR': 'Añadir replica',
	'buscarR': 'Buscar replica',
	'id_replica': 'Replica', 
	'id_sampling': 'Muestreo',
	'ReplicaError': 'No existen replicas que coincidan con estos parámetros.',

	// TOKEN_IN_ANALYSIS
	'titleTokenAnalysis': 'Token en análisis',
	'listadoTokenAnalysis': 'Listado de tokens en análisis',
	'añadirTokenAnalysis': 'Añadir token en análisis ',
	'buscarTokenAnalysis': 'Buscar token en análisis',
	'editarTokenAnalysis': 'Editar token en análisis',
	'id_token_in_analysis': 'Token en análisis',
	'id_token_in_lab': 'Token en laboratorio', 
	'id_analysis_technique': 'Tecnica de análisis', 
	'id_analysis_preparation': 'Preparacion de análisis',
	'TokenAnalysisError': 'No existen tokens en análisis que coincidan con estos parámetros.',

	// TECHNIQUE_SAMPLE
	'titleTechniqueSample': 'Técnicas de muestreo',
	'listadoTechniqueSample': 'Listado de técnicas de muestreo',
	'añadirTechniqueSample': 'Añadir técnica',
	'buscarTechniqueSample': 'Buscar técnica',
	'editTechniqueSample': 'Editar técnica',
	'name_technique_sample': 'Nombre de la técnica',
	'description_technique_sample': 'Descripción técnica',
	'bib_technique_sample': 'Referencia bibliográfica',
	'file_technique_sample': 'Archivo',
	'TechniqueSampleError': 'No existen técnicas de muestreo que coincidan con estos parámetros',

	// TEMPORAL_SAMPLING_SITE_VALUES
	'titleTemporalValues': 'Valores temporales muestra-sitio',
	'listadoTemporalValues': 'Lista de valores temporales muestra-sitio',
	'añadirTemporalValue': 'Añadir valor temporal',
	'buscarTemporalValue': 'Buscar valor temporal',
	'editTemporalValues': 'Editar valor temporal',
	'id_ecosystem_param': 'Id parámetro ecosistema',
	'id_replica': 'Replica',
	'id_sampling': 'Id muestra',
	'value_ecosystem_param': 'Valor',
	'temporalValuesError': 'No existen valores temporales que coincidan con estos parámetros',

	//UNITS
	'titleUnit':'Unidades',
	'listadoUnit':'Unidades',
	'añadirUnit':'Añadir unidad',
	'buscarUnit':'Buscar unidad',
	'editarUnit':'Editar unidad',
	'reiniciarUnit':'Reiniciar tabla',
	'name_unit':'Nombre unidad',
	'description_unit':'Descripción de la unidad',
	'unitError':'No existen unidades que coincidan con estos parámetros',
	'aceptarUnitbtn':'Aceptar',
	'cerrarModalUnit':'Cerrar',
	'unitPregunta':'¿Estás seguro?',
	'mensajeBorrarUnit':'Se va eliminar la unidad',

	//TOKEN IN LAB
	'titleTokenInLab': 'Token en laboratorio',
	'listadoTokenInLab': 'Token en laboratorio',
	'añadirTokenInLab': 'Add token en laboratorio',
	'buscarTokenInLab': 'Buscar token en laboratorio',
	'id_token_in_lab': 'Token en laboratorio',
	'id_token_in_sampling': 'Token en muestreo',
	'id_lab_process': 'ID proceso de laboratorio',
	'tokenInlabError': 'No existen tokens de laboratorio que coincidan con estos parámetros',
	'aceptarTokenInlabbtn': 'Aceptar',
	'cerrarModalTokenInlab': 'Cerrar',
	'mensajeBorrarTokenInLab': 'Se va eliminar el token de laboratorio',

	//TOKEN IN SAMPLING
	'titleTokenInSampling': 'Token en muestra',
	'listadoTokenInSampling': 'Token en muestra',
	'añadirTokenInSampling': 'Añadir token en muestra',
	'buscarTokenInSampling': 'Buscar token en muestra',
	'editarTokenInSampling': 'Editar token en muestra',
	'id_storage_method': 'Metodo de almacenamiento',
	'id_technique_sample': 'Tecnica de muestreo',
	'mensajeBorrarTokenInSampling': 'Se va eliminar el token de muestra'
}
