arrayES={
	//Atributos
	//GENERALES
	'BotonEditar' : 'Editar',
	'BotonEliminar' : 'Eliminar',
	'DeletePregunta': '¿Estás seguro?',
	'DeleteAceptar' : 'Aceptar',
	'DeleteCerrar': 'Cerrar',
	//HEADER
	'inicioPage': 'Inicio',
	'seccionesMenu': 'Secciones',
	'usuariosMenu': 'Usuarios',
	'proyectosMenu': 'Proyectos',
	'ecosystemsMenu': 'Ecosistemas',
	'sitesMenu': 'Sitios',
	'projectEcosystemMenu': 'Proyectos-ecosistemas',
	'samplingMethodMenu': 'Metodologías de muestra',
	//FOOTER
	'followUs': 'Síguenos en:',
	'contactUs': 'Contacto',

	//REGISTRO, LOGIN Y LOGOUT
	'nameRegistro' : 'Nombre',
	'passwordLogin' : 'Contraseña',
	'botonLogin' : 'Iniciar Sesión',
	'botonIrRegistrar' : 'Registrar',
	'registroNombre' : 'Nombre',
	'registroApellido' : 'Apellido',
	'registroOrganizacion' : 'Organizacion',
	'registroEmail' : 'Correo',
	'registroPassword' : 'Contraseña',
	'registroPosition' : 'Position',
	//PERMISOS
	'selectUsuarios' : '-- Selecciona el usuario asociado al proyecto --',
	'selectProyectos' : '-- Selecciona el proyecto --',
	'listadoPermisos' : 'Listado de permisos',
	'añadirPermiso' : 'Añadir permiso',
	'buscarPermiso' : 'Buscar permiso',
	'reiniciarPermisos' : 'Reiniciar tabla',
	'name_project' : 'Nombre proyecto',
	'name_user' : 'Nombre usuario',
	'rol' : 'Rol',
	'permisosError' : 'No existen permisos que coincidan con estos parámetros',
	'cerrarModalPermiso' : 'Cerrar',
	'permisosPregunta' : '¿Estas seguro?',
	'permisosAceptar' : 'Aceptar',
	'permisosMenu': 'Permisos Menú',
	'EditarPermisos' : 'Editar permisos',
	'BuscarPermisos' : 'Buscar Permisos',
	'AñadirPermisos' : 'Añadir Permisos',
	'name_project' : 'Nombre Proyecto',
	'name_user' : 'Nombre Usuario',
	'fechaProyecto': 'Fecha de entrada en el Proyecto',
	'mensajeBorrarPermisos':'Se van eliminar los permisos del usuario indicado',
	//USUARIOS
	'titleUsuarios': 'Usuarios',
	'listadoUsuarios': 'Listado de usuarios',
	'añadirUsuario': 'Añadir usuario',
	'buscarUsuario': 'Buscar usuario',
	'reiniciarUsuario': 'Reiniciar tabla',
	'name_user': 'Nombre',
	'surname_user': 'Apellidos',
	'email_user': 'Correo',
	'organization_user': 'Organización',
	'position_user': 'Puesto',
	'usuariosError': 'No existen usuarios que coincidan con estos parámetros',
	'cerrarModalUsuario': 'Cerrar',
	'usuariosPregunta': '¿Estás seguro?',
	'usuariosAceptar': 'Aceptar',
	//PROYECTOS
	'titleProyectos': 'Proyectos',
	'listadoProyectos': 'Listado de proyectos',
	'añadirProyecto': 'Añadir proyecto',
	'buscarProyecto': 'Buscar proyecto',
	'reiniciarProyecto': 'Reiniciar tabla',
	'name_project': 'Nombre del proyecto',
	'start_date_project': 'Fecha de inicio',
	'end_date_project': 'Fecha de fin',
	'responsable_project': 'Responsable',
	'organization_project': 'Organización',
	'description_project': 'Descripción',
	'id_sampling_methodology': 'Metodología de sampling',
	'file_project': 'Archivo',
	'code_project': 'Código de proyecto',
	'acronym_project': 'Acrónimo',
	'proyectosError': 'No existen proyectos que coincidan con estos parámetros',
	'cerrarModalProyecto': 'Cerrar',
	'proyectosPregunta': '¿Estás seguro?',
	'proyectosAceptar': 'Aceptar',


	//SITE
	'titleSites': 'Sitios',
	'listadoSites': 'Listado de sitios',
	'añadirSite': 'Añadir sitio',
	'buscarSite': 'Buscar sitio',
	'reiniciarTabla': 'Reiniciar tabla',
	'id_site': 'Id sitio',
	'country_site': 'Pais',
	'state_province_site': 'Estado/provincia',
	'city_town_site': 'Ciudad',
	'geographical_direction1': 'Direccion geografica 1',
	'coordinate1_value_site': 'Coordenada 1',
	'geographical_direction2': 'Direccion geografica 2',
	'coordinate2_value_site': 'Coordenada 2',
	'owner_site': 'Dueño',
	'slope_form_site': 'Forma pendiente',
	'slope_gradient_site': 'Gradiente pendiente',
	'orientation_site': 'Orientation sitio',
	'sitios_error': 'No existen sitios que coincidan con estos parámetros',
	'sitiosPregunta': '¿Estás seguro?',
	'aceptar': 'Aceptar',
	'cerrar': 'Cerrar',
	'editar': 'Editar',
	'eliminar': 'Eliminar',
	'aceptar': 'Aceptar',
	'editarS': 'Editar sitio',
	'añadirS': 'Añadir sitio',
	'buscarS': 'Buscar sitio',

	//PROJECT_ECOSYSTEM
	'titleProjectEcosystem': 'Proyectos/ecosistemas',
	'listadoProjectEcosystems':'Listado de proyecto/ecosistemas',
	'añadirProjectEcosystems': 'Añadir proyecto/ecosistema',
	'buscarProjectEcosystems':'Buscar proyecto/ecosistema',
	'reiniciarProjectEcosystemss':'Reiniciar tabla',
	'number_replicas_by_sampling':'Nº replicas/muestra',
	'number_samplings':'Nº muestras',
	'EditarProjectEcosystems': 'Editar Proyecto/ecosistema',
	'AñadirProjectEcosystemss':'Añadir Proyecto/ecosistema',
	'BuscarProjectEcosystemss': 'Buscar Proyecto/ecosistema',

	//SAMPLING
	'listadoSampling': 'Listado de metodologías de muestreo',
	'añadirSampling': 'Añadir metodología de muestreo',
	'buscarSampling': 'Buscar metodología de muestreo',
	'name_project': 'Nombre Proyecto',
	'name_ecosystem': 'Nombre ecosistema',
	'site': 'sitio',
	'fechaSampling': 'Fecha de creación metodología de muestreo' ,
	'timeampling': 'Tiempo de muestreo',
	'tempSampling': 'Temperatura',
	'samplingError': 'No existen metodologías de muestreo que coincidan con estos parámetros',
	'samplingPregunta' : '¿Estás seguro?',
	'mensajeBorrarSamplings': 'Se va borrar el sampling indicado',
	'samplingAceptar': 'Aceptar',
	'cerrarModalSampling': 'Cerrar',
	'collectorsSampling' : 'Collectors',

	//tempora_sampling_params
	'aceptar': 'aceptar',
	'listadodetemporal_sampling_site_params': 'Listado de temporal_sampling_site_params',
	'añadirtemporal_sampling_site_params': 'Añadir temporal_sampling_site_params',
	'buscartemporal_sampling_site_params': 'Buscar temporal_sampling_site_params',
	'reiniciartemporal_sampling_site_params': 'Reiniciar table',
	'noexistentemporal_sampling_site_paramsquecoincidanconestosparametros': 'No existen temporal_sampling_site_params que coindidan con estos parámetros',
	'temporal_sampling_site_paramsPregunta': '¿Estás seguro?',

	// SAMPLING_METHODOLOGY
	'titleSamplingMethod': 'Metologías de muestra',
	'listadoSamplingMethod': 'Listado de metodologías de muestra',
	'añadirSamplingMethod': 'Añadir metodología',
	'editSamplingMethod': 'Editar metodología',
	'buscarSamplingMethod': 'Buscar metodología',
	'name_methodology': 'Nombre de la metodología',
	'description_methodology': 'Descripción',
	'bibref_methodology': 'Referencia bibliográfica',
	'file_methodology': 'Archivo',
	'samplingMethodError': 'No existen metodologías que coincidan con estos parámetros.',
}
