arrayEN={
	//Atributos
	//GENERALES
	'BotonEditar' : 'Edit',
	'BotonEliminar' : 'Delete',
	'DeletePregunta': 'Are you sure?',
	'DeleteAceptar' : 'Accept',
	'DeleteCerrar': 'Close',
	//HEADER
	'seccionesMenu': 'Sections',
	'usuariosMenu': 'Users',
	'proyectosMenu': 'Projects',
	'ecosystemsMenu': 'Ecosystems',
	'sitesMenu': 'Sites',
	'projectEcosystemMenu': 'Project-ecosystems',
	'samplingMenu': 'Samplings',
	'samplingMethodMenu': 'Sampling methodologies',
	'labProcessMenu': 'Laboratory processes',
	'analysisTechniqueMenu': 'Analysis techniques',
	'TemporalsamplingSiteMenu': 'Temporal sampling-site params',
	//FOOTER
	'followUs': 'Follow us:',
	'contactUs': 'Contact',

	//REGISTRO, LOGIN Y LOGOUT
	'nameRegistro' : 'Name',
	'passwordLogin' : 'Password',
	'botonLogin' : 'Log in',
	'botonIrRegistrar' : 'Register',
	'registroNombre' : 'Name',
	'registroApellido' : 'Surname',
	'registroOrganizacion' : 'Organization',
	'registroEmail' : 'Email',
	'registroPassword' : 'Password',
	'registroPosition' : 'Position',
	//PERMISOS
	'selectUsuarios' : '-- Select the user associated with the project --',
	'selectProyectos' : '-- Select the project --',
	'listadoPermisos' : 'List of Permissions',
	'añadirPermiso' : 'Add permit',
	'buscarPermiso' : 'Search permit',
	'reiniciarPermisos' : 'Reload table',
	'name_project' : 'Name project',
	'name_user_project' : 'Name User',
	'rol' : 'Role',
	'permisosError' : 'There are no permissions that match these parameters',
	'cerrarModalPermiso' : 'Close',
	'permisosPregunta' : 'Are you sure?',
	'permisosAceptar' : 'Accept',
	'permisosMenu': 'Permissions Menu',
	'EditarPermisos' : 'Edit Permissions',
	'BuscarPermisos' : 'Permissions Search',
	'AñadirPermisos' : 'Add Permissions',
	'fechaProyecto': 'Date of entry into the Project',
	'mensajeBorrarPermisos':'The permissions of the specified user will be removed',
	//USUARIOS
	'titleUsuarios': 'Users',
	'listadoUsuarios': 'List of users',
	'añadirUsuario': 'Add user',
	'buscarUsuario': 'Search user',
	'reiniciarUsuario': 'Reload table',
	'name_user': 'Name',
	'surname_user': 'Surname',
	'email_user': 'Email',
	'organization_user': 'Organisation',
	'position_user': 'Position',
	'file_curr_user': 'Users file',
	'usuariosError': 'There are no users that match these parameters',
	'cerrarModalUsuario': 'Close',
	'usuariosPregunta': 'Are you sure?',
	'usuariosAceptar': 'Accept',
	//PROYECTOS
	'titleProyectos': 'Projects',
	'listadoProyectos': 'List of projects',
	'añadirProyecto': 'Add project',
	'buscarProyecto': 'Search project',
	'reiniciarProyecto': 'Reload table',
	'name_project': 'Project name',
	'start_date_project': 'Start date',
	'end_date_project': 'End date',
	'responsable_project': 'Responsible',
	'organization_project': 'Organisation',
	'description_project': 'Description',
	'id_sampling_methodology': 'Sampling methodology',
	'file_project': 'File',
	'code_project': 'Project code',
	'acronym_project': 'Acronym',
	'proyectosError': 'There are no projects that match these parameters',
	'cerrarModalProyecto': 'Close',
	'proyectosPregunta': 'Are you sure?',
	'proyectosAceptar': 'Accept',

	//SITE
	'titleSites': 'Sites',
	'listadoSites': 'List of sites',
	'añadirSite': 'Add site',
	'buscarSite': 'Search site',
	'reiniciarTabla': 'Reload table',
	'id_site': 'Id site',
	'country_site': 'Country',
	'state_province_site': 'State/province',
	'city_town_site': 'City/Town',
	'geographical_direction1': 'Geographical direction 1',
	'coordinate1_value_site': 'Coordinate 1',
	'geographical_direction2': 'Geographical direction 2',
	'coordinate2_value_site': 'Coordinate 2',
	'owner_site': 'Owner',
	'slope_form_site': 'Slope form',
	'slope_gradient_site': 'Slope gradient',
	'orientation_site': 'Orientation site',
	'sitios_error': 'There are no sites that match these parameters',
	'sitiosPregunta': 'Are you sure?',
	'aceptar': 'Accept',
	'cerrar': 'Close',
	'editar': 'Edit',
	'eliminar': 'Delete',
	'editarS': 'Edit site',
	'añadirS': 'Add site',
	'buscarS': 'Search site',

	//PROJECT_ECOSYSTEM
	'titleProjectEcosystem': 'Project/ecosystems',
	'listadoProjectEcosystems':'List of project/ecosystems',
	'añadirProjectEcosystems': 'Add project/ecosystem',
	'buscarProjectEcosystems':'Search project/ecosystem',
	'reiniciarProjectEcosystemss':'Reload table',
	'number_replicas_by_sampling':'Nº replicas/sampling',
	'number_samplings':'Nº samplings',
	'EditarProjectEcosystems': 'Edit project/ecosystems',
	'AñadirProjectEcosystemss':'Add project/ecosystems',
	'BuscarProjectEcosystemss': 'Search project/ecosystems',

	//SAMPLING
	'listadoSampling': 'List of samplings',
	'añadirSampling': 'Add sampling',
	'buscarSampling': 'Search sampling',
	'name_project': 'Name Project',
	'name_ecosystem': 'Name ecosystem',
	'site': 'Site',
	'fechaSampling': 'Date of creation samplings' ,
	'timeampling': 'Sampling time',
	'tempSampling': 'Temperature',
	'samplingError': 'There are no samplings that match these parameters.',
	'samplingPregunta' : 'Are you sure?',
	'mensajeBorrarSamplings': 'The indicated sampling will be deleted',
	'samplingAceptar': 'Accept',
	'cerrarModalSampling': 'Close',
	'collectorsSampling' : 'Colectors',
	'colectoresInput': 'Enter names separated by ":"',
	'errorValidacion': 'Validation Error',
	'cerrarModalValidacion': 'Close',

	//temporal_sampling_site_params
	'titleTemporalSamplingSiteParams': 'Temporal sampling-site params',
	'listadodetemporal_sampling_site_params': 'List of temporal sampling-site params',
	'añadirtemporal_sampling_site_params': 'Add param',
	'buscartemporal_sampling_site_params': 'Search param',
	'editTemporal_sampling_site_params': 'Edit param',
	'id_ecosystem_param': 'Id',
	'id_project': 'Project',
	'id_ecosystem': 'Ecosystem',
	'category_param': 'Category',
	'name_ecosystem_param': 'Param name',
	'values_ecosystem_param': 'Values',
	'TemporalSamplingSiteParamsError': 'There are no temporal params that match these parameters.',
	'select_category': '-- Select category --',
	'ecosystem': 'Ecosystem',
	'humus': 'Humus',
	'soil_auger': 'Soil auger',
	'soil_pit': 'Soil pit',

	// SAMPLING_METHODOLOGY
	'titleSamplingMethod': 'Sampling methodologies',
	'listadoSamplingMethod': 'List of sampling methodologies',
	'añadirSamplingMethod': 'Add methodology',
	'editSamplingMethod': 'Edit methodology',
	'buscarSamplingMethod': 'Search methodology',
	'name_methodology': 'Methodology name',
	'description_methodology': 'Description',
	'bibref_methodology': 'Bibliographic reference',
	'file_methodology': 'File',
	'samplingMethodError': 'There are no sampling methodologies that match these parameters.',
	'SamplingMethodPregunta': '',

	// STORAGE_METHOD
	'titleStorageMethod': 'Storage methods',
	'listStorage_method': 'List of storage methods',
	'añadirStorage_method': 'Add storage method',
	'buscarStorage_method': 'Search storage method',
	'reiniciarTablaStorage_method': 'Reset table',
	'name_storage_method': 'Storage method name',
	'description_storage_method': 'Storage method description',
	'storage_container': 'Storage container',
	'size_storage_container': 'Storage container size',
	'unit_storage_container': 'Storage container unit',
	'storageMethodMenu':'Storage Methods',
	'storageMethodAceptar': 'Accept',
	'storageMethodCerrar': 'Close',
	'plastic_bag': 'plastic_bag',
	'PVC_core': 'PVC_core',
	'plastic_container': 'plastic_container',
	'document': 'document',

  	// LAB_PROCESS
	'titleLabProcess': 'Laboratory processes',
	'listadoLabProcess': 'List of laboratory processes',
	'añadirLabProcess': 'Add process',
	'editLabProcess': 'Edit process',
	'buscarLabProcess': 'Search process',
	'name_lab_process': 'Process name',
	'description_lab_process': 'Process description',
	'bibref_lab_process': 'Bibliographic reference',
	'file_lab_process': 'File',
	'LabProcessError': 'There are no lab. processes that match these parameters.',

	// ANALYSIS_TECHNIQUE
	'titleAnalysisTechnique': 'Analysis techniques',
	'listadoAnalysisTechnique': 'List of analysis techniques',
	'añadirAnalysisTechnique': 'Add analysis technique',
	'buscarAnalysisTechnique': 'Search analysis technique',
	'editAnalysisTechnique': 'Edit analysis technique',
	'name_analysis_technique': 'Analysis technique name',
	'description_analysis_technique': 'Description',
	'bib_analysis_technique': 'Bibliographic reference',
	'file_analysis_tecnique': 'File',
	'AnalysisTechniqueError': 'There are no analysis techniques that match these parameters.',

	// CHARACTERISTIC
	'titleCharacteristic': 'Characteristics',
	'listadoCharacteristics': 'List of characteristics',
	'añadirCharacteristic': 'Add characteristic',
	'buscarCharacteristic': 'Search characteristic',
	'editarCharacteristic': 'Edit characteristic',
	'name_characteristic': 'Characteristic name',
	'description_characteristic': 'Descriptión',
	'data_type_characteristic': 'Data type',
	'bib_ref_characteristic': 'Bibliographic reference',
	'file_characteristic': 'File',
	'characteristicMenu': 'Characteristics',
	'CharacteristicError': 'There are no characteristics that match these parameters.',

	// CHARACTERISTIC_SAMPLE
	'titleCharacteristicSample': 'Sample Characteristics',
	'characteristicSampleMenu': 'Sample Characteristics',
	'listadoCharacteristicSample': 'Sample Characteristics',
	'añadirCharacteristicSample': 'Add Sample Characteristic',
	'buscarCharacteristicSample': 'Search Sample Characteristic',
	'reiniciarCharacteristicSample': 'Reset Table',
	'name_unit': 'Unit Name',
	'name_characteristic': 'Characteristic Name',
	'characteristicSampleError': 'No sample characteristics match these parameters',
	'aceptarrModalCharacteristicSample': 'Accept',
	'cerrarModalCharacteristicSample': 'Close',
	'characteristicSamplePregunta': 'Are you sure?',
	'mensajeBorrarCharacteristicSample': 'The characteristic will be deleted',

	// ECOSYSTEM
	'titleEcosystem': 'Ecosystems',
	'listadoEcosystems': 'List of ecosystems',
	'añadirEcosystem': 'Add ecosystem',
	'buscarEcosystem': 'Search ecosystem',
	'editarEcosystem': 'Edit ecosystem',
	'name_ecosystem': 'Ecosystem name',
	'description_ecosystem': 'Description',
	'bib_ref_ecosystem': 'Bibliographic reference',
	'EcosystemError': 'There are no ecosystems that match these parameters.',

	// ANALYSIS_PREPARATION
	'titleAnalysisPreparation': 'Analysis preparation methods',
	'listAnalysis_preparation': 'List of analysis preparation methods',
	'añadiranalysis_preparation': 'Add analysis preparation method',
	'buscaranalysis_preparation': 'Search analysis preparation method',
	'name_analysis_preparation': 'Analysis preparation method name',
	'mensajeErrorAnalysis_preparation': 'There are no analytical preparation methods that match these parameters.',
	'analysisPreparationMenu':'Analysis preparation methods',
	'editAnalysis_preparation': 'Edit analysis preparation',

		// REPLICA
	'titleReplicas': 'Replicas',
	'listadoReplicas': 'List of replicas',
	'editarR': 'Edit replica',
	'añadirR': 'Add replica',
	'buscarR': 'Search replica',
	'añadirReplica': 'Add replica',
	'buscarReplica': 'Search replica',
	'id_replica': 'Replica', 
	'id_sampling': 'Sampling',
	'EcosystemError': 'There are no replicas that match these parameters.',

	// TOKEN_IN_ANALYSIS
	'titleTokenAnalysis': 'Token in analysis',
	'listadoTokenAnalysis': 'Listado de tokens in analysis',
	'añadirTokenAnalysis': 'Add token in analysis ',
	'buscarTokenAnalysis': 'Search token in analysis',
	'editarTokenAnalysis': 'Edit token in analysis',
	'id_token_in_analysis': 'Token in analysis',
	'id_token_in_lab': 'Token in lab', 
	'id_analysis_technique': 'Analysis technique', 
	'id_analysis_preparation': 'Analysis preparation',
	'TokenAnalysisError': 'There are no tokens in analysis that match these parameters.',

	// TECHNIQUE_SAMPLE
	'titleTechniqueSample': 'Technique sample',
	'listadoTechniqueSample': 'List of sample techniques',
	'añadirTechniqueSample': 'Add technique',
	'buscarTechniqueSample': 'Search technique',
	'editTechniqueSample': 'Edit technique',
	'name_technique_sample': 'Sample technique name',
	'description_technique_sample': 'Sample technique description',
	'bib_technique_sample': 'Bibliographic reference',
	'file_technique_sample': 'File',
	'TechniqueSampleError': 'There are no sample techniques that match these parameters',

	// TEMPORAL_SAMPLING_SITE_VALUES
	'titleTemporalValues': 'Temporal sampling-site values',
	'listadoTemporalValues': 'List of temporal sampling-site values',
	'añadirTemporalValue': 'Add temp. value',
	'buscarTemporalValue': 'Search temp. value',
	'editTemporalValues': 'Edit temporal value',
	'id_ecosystem_param': 'Ecosystem param id',
	'id_replica': 'Replica',
	'id_sampling': 'Sampling id',
	'value_ecosystem_param': 'Value',
	'temporalValuesError': 'There are no temporal values that match these parameters',

	//UNITS
	'titleUnit':'Units',
	'listadoUnit':'Units',
	'añadirUnit':'Add unit',
	'editarUnit':'Edit unit',
	'reiniciarUnit':'Reload table',
	'name_unit':'Unit name',
	'description_unit':' Description unit',
	'unitError':'There are no units that match these parameters',
	'aceptarUnitbtn':'Accept',
	'cerrarModalUnit':'Close',
	'unitPregunta':'Are you sure?',
	'mensajeBorrarUnit':'The unit will be deleted',


	//TOKEN IN LAB
	'titleTokenInLab':'Token in lab',
	'listadoTokenInLab':'Token in lab',
	'añadirTokenInlab': 'Add token in lab',
	'editarTokenInlab': 'Edit token in lab',
	'reiniciarTokenInlab': 'Reset table',
	'id_token_in_lab': 'Token in lab',
	'id_token_in_sampling': 'Token in sample',
	'id_lab_process': 'Lab process ID',
	'tokenInlabError': 'No lab tokens match these parameters',
	'aceptarTokenInlabbtn': 'Accept',
	'cerrarModalTokenInlab': 'Close',
	'tokenInlabPregunta': 'Are you sure?',
	'mensajeBorrarTokenInlab': 'The lab token will be deleted',

	//TOKEN IN SAMPLING
	'titleTokenInSampling': 'Token in sampling',
	'listadoTokenInSampling': 'Token in sampling',
	'añadirTokenInSampling': 'Add token in sampling',
	'buscarTokenInSampling': 'Search token in sampling',
	'id_storage_method': 'Storage method',
	'id_technique_sample': 'technique_sample'
}
